{
  "schemaVersion": 1,
  "id": "plymouth",
  "version": "${version}",
  "name": "Plymouth",
  "description": "Miscellaneous Utilities",
  "authors": [
    "Ampflower"
  ],
  "contact": {
    "sources": "https://github.com/Modflower/plymouth-fabric",
    "discord": "https://discord.gg/EmPS9y9"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.ampflower.helium.Main"
    ]
  },
  "mixins": [
    "helium.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_required}",
    "fabricloader": ">=0.11.1",
    "java": ">=11",
    "fabric-resource-loader-v0": "*",
    "fabric-permissions-api-v0": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-api-base": "*"
  },
  "recommends": {
    "luckperms": "*"
  }
}