{
  "schemaVersion": 1,
  "id": "sodium",
  "version": "${version}",
  "name": "Sodium",
  "description": "Sodium AntiCheat: Become Salty!",
  "authors": [
    "Ampflower"
  ],
  "contact": {
    "sources": "https://github.com/Modflower/plymouth-fabric"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.ampflower.sodium.Main"
    ]
  },
  "mixins": [
    "sodium.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_required}",
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${loader_version}"
  }
}