{
  "schemaVersion": 1,
  "id": "plymouth-debug",
  "version": "${version}",
  "name": "Plymouth: Debug",
  "description": "Debugging utilities for Plymouth.",
  "authors": [
    "Ampflower"
  ],
  "contact": {
    "sources": "https://github.com/the-glitch-network/plymouth-fabric",
    "discord": "https://discord.gg/EmPS9y9"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kjp12.plymouth.debug.Debug"
    ],
    "client": [
      "net.kjp12.plymouth.debug.DebugClient"
    ]
  },
  "mixins": [
    "plymouth-debug.mixin.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_required}"
  }
}