{
  "schemaVersion": 1,
  "id": "plymouth-anti-xray",
  "version": "${version}",
  "name": "Plymouth: Anti-Xray",
  "description": "A cache-based anti-xray engine.",
  "authors": [
    "KJP12"
  ],
  "icon": "pack.png",
  "contact": {
    "sources": "https://github.com/KJP12/plymouth-fabric",
    "discord": "https://discord.gg/EmPS9y9"
  },
  "license": [
    "MPL-2.0"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kjp12.plymouth.anti_xray.Constants::init"
    ]
  },
  "mixins": [
    "plymouth-anti-xray.mixin.json"
  ],
  "depends": {
    "minecraft": [
      "1.16.4",
      "1.16.5"
    ],
    "fabricloader": ">=0.11.1",
    "java": ">=11",
    "fabric-resource-loader-v0": "*"
  }
}